
*start

[cm  ]
[clearfix]
[start_keyconfig]
[call storage="macro.ks" cond="tf.first == undefined"]

;キャラクターをすべてまとめて保存します。
;ミドウユウ
[chara_new  name="Mido"  storage="chara/Mido/B21DC8F1-816A-4E7C-A26F-12F48BC3C38D_0.png" jname="ミドウユウ" ]
[chara_face name="Mido" face="surprise" storage="chara/Mido/0BB04FC1-532A-4C03-93A8-96DD1E2D032F_0.png"  ]
[chara_face name="Mido" face="haste" storage="chara/Mido/5042EFA2-22CA-48FB-9F43-D170C31BB41B_0.png"  ]
[chara_face name="Mido" face="smile" storage="chara/Mido/F9145CDF-F8A6-4480-A21A-D3A8ACD5BB83_0.png"  ]
[chara_face name="Mido" face="sad" storage="chara/Pilot/Naruse_Haru.png"  ]
;仮
;ナルセハル
[chara_new  name="Naruse" storage="chara/Naruse/17454E7A-FF84-4A79-A135-6FA335FEAFA5_0.png" jname="ナルセハル"  ]
[chara_face name="Naruse" face="surprise" storage="chara/Naruse/345E0DE9-7DA0-4F96-8DC5-80B532A5F81C_0.png"  ]
[chara_face name="Naruse" face="haste" storage="chara/Naruse/345E0DE9-7DA0-4F96-8DC5-80B532A5F81C_0.png"  ]
[chara_face name="Naruse" face="smile" storage="chara/Naruse/096BADC5-E91A-4B68-8AEC-717AEBBF7763_0.png"  ]
[chara_face name="Naruse" face="sad" storage="chara/Pilot/Midou_Yu.png"  ]
;イヌミヤコハル
[chara_new  name="Inumiya" storage="chara/Inumiya/FBA78CE6-F3C6-4ADD-81DF-3A888CF7D0A9_0.png" jname="イヌミヤコハル"  ]
[chara_face name="Inumiya" face="surprise" storage="chara/Inumiya/7520C83F-82E3-4702-90F9-887C357B357E_0.png"  ]
[chara_face name="Inumiya" face="haste" storage="chara/Inumiya/3EDF6668-C129-4DC6-9C92-735B728D4BED_0.png"  ]
[chara_face name="Inumiya" face="smile" storage="chara/Inumiya/40A65789-2895-4B2A-B5A5-45F453C39A98_0.png"  ]
[chara_face name="Inumiya" face="sad" storage="chara/Pilot/Inumiya_Koharu.png"  ]
;クオンスズカ
[chara_new  name="Kuon"  storage="chara/akane/angry.png" jname="クオンスズカ" ]
[chara_face name="Kuon" face="surprise" storage="chara/akane/angry.png"  ]
[chara_face name="Kuon" face="haste" storage="chara/akane/angry.png"  ]
[chara_face name="Kuon" face="smile" storage="chara/akane/angry.png"  ]
[chara_face name="Kuon" face="sad" storage="chara/akane/angry.png"  ]
;コシミズリト
[chara_new  name="Koshimizu"  storage="chara/Pilot/Naruse_Haru.png" jname="コシミズリト" ]
[chara_face name="Koshimizu" face="surprise" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Koshimizu" face="haste" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Koshimizu" face="smile" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Koshimizu" face="sad" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Koshimizu" face="angry" storage="chara/Pilot/Inumiya_Koharu.png"   ]
;アモウカナタ
[chara_new  name="Amo"  storage="chara/Pilot/Naruse_Haru.png" jname="アモウカナタ" ]
[chara_face name="Amo" face="surprise" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Amo" face="haste" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Amo" face="smile" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Amo" face="sad" storage="chara/Pilot/Inumiya_Koharu.png"  ]
;ツクモシキ
[chara_new  name="Tsukumo"  storage="chara/Pilot/Naruse_Haru.png" jname="ツクモシキ" ]
[chara_face name="Tsukumo" face="surprise" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Tsukumo" face="haste" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Tsukumo" face="smile" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Tsukumo" face="sad" storage="chara/Pilot/Inumiya_Koharu.png"  ]
;ウキグモスイ
[chara_new  name="Ukigumo"  storage="chara/Pilot/Naruse_Haru.png" jname="ウキグモスイ" ]
[chara_face name="Ukigumo" face="surprise" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Ukigumo" face="haste" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Ukigumo" face="smile" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Ukigumo" face="sad" storage="chara/Pilot/Inumiya_Koharu.png"  ]
;キョウゴクマコト
[chara_new  name="Kyogoku"  storage="chara/Pilot/Naruse_Haru.png" jname="キョウゴクマコト" ]
[chara_face name="Kyogoku" face="surprise" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Kyogoku" face="haste" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Kyogoku" face="smile" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Kyogoku" face="sad" storage="chara/Pilot/Inumiya_Koharu.png"  ]
;ホシナヒサシ
[chara_new  name="Hoshina"  storage="chara/Pilot/Naruse_Haru.png" jname="ホシナヒサシ" ]
[chara_face name="Hoshina" face="surprise" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Hoshina" face="haste" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Hoshina" face="smile" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Hoshina" face="sad" storage="chara/Pilot/Inumiya_Koharu.png"  ]
;アブカワトミコ
[chara_new  name="Abukawa"  storage="chara/Pilot/Naruse_Haru.png" jname="アブカワトミコ" ]
[chara_face name="Abukawa" face="surprise" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Abukawa" face="haste" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Abukawa" face="smile" storage="chara/Pilot/Inumiya_Koharu.png"  ]
[chara_face name="Abukawa" face="sad" storage="chara/Pilot/Inumiya_Koharu.png"  ]

[chara_config talk_focus="brightness" ]
;chapter1
*ユウの自室 
;(朝)
;章表示＆地名表示
;レイヤ0を表示状態に
[bg storage="black.png" time="10"  ]
[layopt layer=0 visible=true]
;演出テキストを表示
[backlay]
[ptext name="align_cm_h" layer="0" x="0" y="0" size="30" color="0xFFFFFF" overwrite="true"  text=""] 
[trans layer="0"  time=2000]
[wt]
[freeimage layer=0]
[add_theme_button]
;メッセージウィンドウの表示
[bg storage="../fgimage/background/一人部屋２（夜・照明ON）.jpg"   ]
@layopt layer=message0 visible=true

;会話スタート
[playbgm storage="目覚ましアラーム.mp3" ]
[chara_show name="Mido" top="100" ]


#ミドウユウ
んん……[p]
#ミドウユウ
うわっ、やばい！[p]
[stopbgm]
#
急いで身支度を済ませ、家を飛び出した。[p]
#ミドウユウ:haste
いってきます！！[p]
;キャラクター＆テロップ等の非表示化
[chara_hide name="Mido" ]
@layopt layer=message0 visible=false
[jump target="Chapter2" ]
*外
[bg storage="black.png" time="10"  ]
[layopt layer=0 visible=true]
;演出テキストを表示
[backlay]
[ptext name="align_cm_h" layer="0" x="0" y="0" size="30" color="0xFFFFFF" overwrite="true"  text="外"] 
[trans layer="0"  time=2000]
[wt]
[freeimage layer=0]

[add_theme_button]

;(朝)
[bg storage="../fgimage/background/田舎道（日中）.jpg" ]
[chara_show name="Mido" top="100"]
[chara_show name="Naruse" top="100"]
@layopt layer=message0 visible=true
#ナルセハル:smile
よう！遅かったなユウ！寝坊でもしたか？[p]
#
こいつは成瀬 陽（ナルセハル）。私の幼馴染であり、親友だ。[p]
#ナルセハル:smile
ほら、早く行くぞ！[p]
#ミドウユウ:default
ちょ、ちょっと待って…！[p]
[chara_hide_all ]
[layopt layer="message0" visible="false"  ]

*学校
[bg storage="black.png" time="10"  ]

;演出テキストを表示
[backlay]
[ptext name="align_cm_h" layer="0" x="0" y="0" size="30" color="0xFFFFFF" overwrite="true"  text="学校"] 
[trans layer="0"  time=2000]
[wt]
[freeimage layer=0]
[bg storage="rouka.jpg" ]
[layopt layer="message0" visible=true]
[add_theme_button]
[chara_show name="Mido" top="100"]
#ミドウユウ:default
はあ…やっと終わった…[p]
#？
ユウ先輩！！！[p]
#ミドウユウ:default
ん？[p]
;（揺れ）
[quake time="300" ]
#ミドウユウ:surprise
うわあ！！[p]
#ミドウユウ:default
なんだ…コハルか[p]
[chara_show name="Inumiya" top="100"]
#イヌミヤコハル:smile
へへへ…[p]
#ミドウユウ:default
この子は犬宮 小春（イヌミヤコハル）。
私の可愛い後輩だ。[p]
;上2つ順序逆転済み
#イヌミヤコハル:smile
聞いてくださいよユウ先輩！！調理実習でクッキー焼いたんです！[p]
#イヌミヤコハル:default
先輩、甘いもの好きでしたよね…？[p]
#ミドウユウ:default
え、もしかして…[p]
#イヌミヤコハル:smile
もちろん！あげます！[p]
#ミドウユウ:default
コハル…お前ってやつは…[p]
#イヌミヤコハル:surprise
えへへ[p ]
;セリフ追加処理済み
#
コハルを強く抱き締めた。[p]
;急に？
[chara_show name="Naruse" top="100"]
#ナルセハル:default
おーい、帰るぞー[p]
#ミドウユウ:default
ああ、ハルか[p]
#イヌミヤコハル:default
彼氏さんがお迎えに来たようなので、私はこれで…[p]
#ミドウユウ:default
ち、違う…！！ハルはただの親友で…って何度も言ってるでしょ！[p]
#イヌミヤコハル:smile
ふふ、照れなくていいんですよユウ先輩！[p]
[chara_hide name="Inumiya" ]
#
そう言ってコハルは教室から出ていった。[p]
#ミドウユウ:default
ああ…もう…！[p]
#ナルセハル:haste
えーと、大丈夫か…？[p]
#ミドウユウ:default
まあ、いつものことだよ…[p]

[chara_hide_all ]
[layopt layer="message0" visible="false"  ]

*外夕
;夕方
[bg storage="black.png" time="10"  ]
[layopt layer=0 visible=true]
;演出テキストを表示
[backlay]
[ptext name="align_cm_h" layer="0" x="0" y="0" size="30" color="0xFFFFFF" overwrite="true"  text="外・夕方"] 
[trans layer="0"  time=2000]
[wt]
[freeimage layer=0]
[add_theme_button]
[bg storage="../fgimage/background/神社（夕方）.jpg" ]
[chara_show name="Mido" top="100"]
[chara_show name="Naruse" top="100"]
[layopt layer="message0" visible="true"  ]
#ナルセハル:default
でさあ、ほんとむかつくよなあ[p]
#ナルセハル:default
そういえば聞いてくれよ、ユウ[p]
#ミドウユウ:default
ええ、何？[p]
#ナルセハル:default
昨日部屋の窓の鍵かけんの忘れててさあ[p]
#ナルセハル:sad
寝てる間にネコが入ってきやがったんだよ…！[p]
#ミドウユウ:default
えっと…自慢か？[p]
#ナルセハル:sad
なわけあるかあ！！[p]
#ナルセハル:sad
お前、俺が猫アレルギーなの忘れたのかよ！？[p]
#ミドウユウ:default
そういえばそうだったね[p]
#ミドウユウ:default
（羨ましいことに変わりは無いけどね…）[p]
#ナルセハル:sad
おかげで昨日は寝れなかったんだぞ…[p]
#
そうこう話している内に家に着いた。[p]

[bg storage="../fgimage/background/田舎道（夜・照明ON）.jpg"    ]
;ここで、一旦背景切り替える演出を追加している
#ミドウユウ:default
いつも送ってくれてありがとね[p]
#ナルセハル:smile
ま、俺は紳士だからなあ！[p]
#ミドウユウ:default
……[p]
#ナルセハル:haste
な、なんか言えよ…[p]
#ミドウユウ:default
…ふふっ[p]
#ミドウユウ:default
じゃあ、また明日ね！[p]
#ナルセハル:haste
あ！お前逃げたな！？[p]
#ナルセハル:smile
まあいいや！また明日な！[p]
[chara_hide_all ]
[layopt layer="message0" visible="false"  ]

*ユウの自室夜
;(夜)
[bg storage="black.png" time="10"  ]
[layopt layer=0 visible=true]
;演出テキストを表示
[backlay]
[ptext name="align_cm_h" layer="0" x="0" y="0" size="30" color="0xFFFFFF" overwrite="true"  text="ユウの自室・夜"] 
[trans layer="0"  time=2000]
[wt]
[freeimage layer=0]
[bg storage="../fgimage/background/一人部屋２（夜・ランプON）.jpg"  ]
[layopt layer="message0" visible="true"  ]
[add_theme_button]
[chara_show name="Mido" top="100"]

#ミドウユウ:default
今日はやけに眠いな…[p]
#ミドウユウ:default
明日の予習も済んでるし、早く寝ちゃおう[p]
#ミドウユウ:default
そうして私は寝ることにした。[p]

;ここから第二章
*Chapter2
[scenechange place="???"]
[bg storage="black.png" ]
;以下テロップに名称を表示
#ナルセハル
……ろ！！[p]
#ナルセハル
…きろ！起きろユウ！！[p]
[chara_show name="Mido" top="100" ]
#ミドウユウ
ん…？[p]
[bg storage="19.png"   ]
;後で必ず画像を変更すること
[chara_show name="Naruse" top="100"  ]
[quake time="10" ]
#ナルセハル:surprise
うわっ！起きた！！[p]
[chara_show name="Inumiya" top="100" ]
#イヌミヤコハル
……！
#イヌミヤコハル:smile
ユウ先輩…！[p]
#ミドウユウ
ハル…！それに[p ]
コハルも…！？[p]
#ミドウユウ
ここは一体どこなの…？[p]
#ナルセハル:haste
それが俺らにもわかんないんだ…[p]
#ミドウユウ
どういうこと…！？[p]
#ミドウユウ
まさか誘…拐…？[p]
#ナルセハル:haste
お、落ち着け！[p]
#ナルセハル:haste
焦ってもいいことなんてねえと思うし…[p]
#ナルセハル:default
それにさ、俺ら以外にも同じ境遇のやつらがいるんだ[p]
#ミドウユウ
え…？[p]
#ナルセハル:default
とりあえず、この部屋から出ようぜ[p]
#ナルセハル:default
寝てるやつ全員起こして広間に集合って言われたんだ[p]
#イヌミヤコハル:default
コハルもハル先輩に起こしてもらいました…[p]
#ミドウユウ
誰からの命令なの…？[p]
#ナルセハル:default
ああ、そういえば名前聞いてなかったな[p]
#ナルセハル:default
たまたま俺と同じタイミングで部屋の外に出ていたやつらだ[p]
#ナルセハル:default
学ランの男と白衣の男だったな[p]
#ナルセハル:default
まあ、とりあえず行こうぜ[p]
#ミドウユウ
あ、うん…[p]
#ミドウユウ
わからない…[p]
#ナルセハル
どうした……？
#ミドウユウ:surprise
どうしてハルはこんなに冷静でいられるの…？[p]
#ミドウユウ:surprise
わたしがおかしい…？[p]
#イヌミヤコハル:default
……[p]
[flash_effect]
;発光効果
#イヌミヤコハル:default
ユウ先輩、大丈夫ですか？[p]
#ミドウユウ
……
#イヌミヤコハル
……[p]
らしくないです、先輩[p]
ユウ先輩には、そんな顔してほしくないです[p]
先輩は、[p]
#イヌミヤコハル:smile
笑ってる顔が1番可愛いんですから！[p]
#ミドウユウ
……
#ミドウユウ:smile
ありがとう[p]
#ナルセハル:smile
そうだぞ！ユウ！そんな辛気臭え顔すんなよ！[p]
#ナルセハル:default
俺だって、本当はすげぇ動揺してんだ……[p]
俺だって、本当に怖い[p ]
コハルもだ。[p ]
怖いのはお前だけじゃない[p]
だからさ[p ]
#ナルセハル:smile
安心しろよ！[p ]
な？[p]
#ミドウユウ:default
ありがとう…[p]
#ミドウユウ:smile
少し気持ちが
楽になったよ[p]
#イヌミヤコハル:default
そういえば、もう全員集まってるかもしれないですね[p]
#ナルセハル:default
そうだな[p]
#ナルセハル:default
ユウ……[p ]
もう大丈夫そうか？[p]
#ミドウユウ
うん…大丈夫…だと思う[p]
#ナルセハル:smile
ははっ、無理すんなよ[p]
#ミドウユウ
無理してないもん
わたしたちは足早に広間へ向かった[p]



[scenechange place="広間"]
;場面転換【広間】
[bg storage="11.png"   ]

[chara_show name="Naruse" top="100" ]
[chara_show name="Mido"top="100"  ]
#ナルセハル:default
もう全員集まってるか？[p]
[chara_show name="Kuon" top="100"]
#クオンスズカ
ああ、恐らくね[p]

#
辺りを見渡すと、わたしたちを含めて11人の男女が集まっていた[p]
;NA
[chara_hide_all]
[chara_show name="Hoshina" top="100"]
[quake time="10" ]
#ホシナヒサシ:haste
くそっ…！どこなんだよここは…！！[p]
;#コシミズリト:haste立ち絵登場
[chara_show name="Koshimizu" top="100"]
#コシミズリト
うるさぁ…いちいち騒ぐなし…[p]
[chara_show name="Tsukumo" top="100"]
;#ツクモシキ:default立ち絵登場
#ツクモシキ
動揺するのも仕方ないんじゃない？[p ]
意味わかんないじゃん、こんな状況…[p]

[chara_show name="Abukawa" top="100"]
#アブカワトミコ:haste
逆にあなたはなんでそんなに冷静なのよ…[p]
;#アモウカナタ:haste立ち絵登場
[chara_show name="Amo" top="100"]
#アモウカナタ
…………[p]
[chara_hide_all]

;#クオンスズカ:default立ち絵登場
[chara_show name="Kuon" top="100" ]
#クオンスズカ
みんなさあ…落ち着きなよ[p]
焦ったところで何にもならないのに…[p]
;ウキグモスイ:default立ち絵登場
[chara_show name="Ukigumo" top="100"]
#ウキグモスイ
同感だねー…[p]
;#キョウゴクマコト:smile立ち絵登場
[chara_show name="Kyogoku" top="100"]
#キョウゴクマコト
まあまあ皆さん、ピリピリしない方がいいですよ[p]
[chara_hide_all]
[chara_show name="Mido" top="100"  ]
#ミドウユウ
(本当に知らない人たちだ…)[p]

(ここは一体どこで、私達は何のために集められたんだろう…)[p]
[chara_show name="Kuon" top="100"  ]
#クオンスズカ
とりあえずさ、自己紹介でもする？[p]
[chara_show name="Naruse" top="100"  ]
#ナルセハル:default
ああ、いいと思うぜ[p]
;#キョウゴクマコト:smile立ち絵登場
[chara_hide_all ]
[chara_show name="Kyogoku" ]
#キョウゴクマコト
はーい、それじゃあ皆ご静粛に[p]
;#クオンスズカ:default立ち絵登場
[chara_show name="Kuon" ]
#クオンスズカ
…ありがとうございます[p]
それじゃあ、自己紹介していこうか[p]
;#ホシナヒサシ:haste立ち絵登場
[chara_show name="Hoshina" ]
#ホシナヒサシ
な、なんでだよ…[p]
#クオンスズカ
;#クオンスズカ:default
素性がわからないようじゃ何も動けないでしょう？[p]
;［揺れ］
[quake time="10" ]
#ホシナヒサシ:haste
ぐっ…！たしかにな…[p]
#クオンスズカ:default
じゃあ早速俺から[p]
#クオンスズカ:default
俺は久遠 涼月(クオンスズカ)
高校3年生[p]
#イヌミヤコハル:default
以上ですか…？[p]
#クオンスズカ:default
無駄な情報を付加させてもしょうがないでしょ[p]
;セリフ修正
#イヌミヤコハル:haste
は、はい…！すみません…[p]
#クオンスズカ:default
はい、次は？[p]
#ホシナヒサシ:default
俺がいこう[p]
#ホシナヒサシ:default
俺は保科 久志ホシナ [p ]
警察官をやっている[p]
#ツクモシキ:default
警察ならさ、これどうにかなったりしないの？[p]
#ホシナヒサシ:default
悪いが今は何もできねえよ[p]
#ホシナヒサシ:default
警察だってただの人さ[p]
#ツクモシキ:default
ふーん…[p]
#ツクモシキ:default
あ、じゃあついでに私も[p]
#ツクモシキ:default
白 詩季……中学2年生[p]
#ミドウユウ
大人っぽいな…[p]
#ナルセハル:default
あ、じゃあ次俺いいか？[p]
#ナルセハル:default
成瀬 陽だ！高校2年生だぜ[p]
#ナルセハル:default
あと、こいつらとは知り合いだ[p ]
#
ナルセハルはわたしとコハルの方に視線を送る[p]
#ミドウユウ
あっ、えーと…！[p]
#ミドウユウ
御堂 悠です！
ナルセハルと同じく高校2年生で、こっちは…[p]
#イヌミヤコハル:default
犬宮 小春です！高校1年生です！[p]
#キョウゴクマコト:smile
そっかあ、3人は知り合いなんだね[p]
#キョウゴクマコト:smile
他に、知り合い同士なところは？[p]
#クオンスズカ:default
……いなさそうですね[p]
#キョウゴクマコト:default
じゃあ、そこの3人だけか[p]
#キョウゴクマコト:smile
とりあえず、僕も自己紹介させてもらうよ[p]
#キョウゴクマコト:smile
京極 誠。
医者をやっています[p]
#イヌミヤコハル:default
お医者さんなんですね…[p]
#キョウゴクマコト:smile
ええ…でも内科医なので、皆がもしここで怪我をしても、正しい治療などは行えないだろうね[p]
#ミドウユウ
なんだか笑顔が張り付いたような人だな…[p]
#クオンスズカ:default
次は？[p]
#アブカワトミコ:default
はい…[p]
#アブカワトミコ:default
虻川 富子よ。
近所のスナックで働いているわ[p]
子どもには縁のない場所でしょう？お話しながらお酒を売るのよ[p]
次はどなたかしら[p]
#コシミズリト:default
じゃあウチ行こっかな[p]
#コシミズリト:smile
越水 莉都で〜す。高３やってま〜す[p]
#ミドウユウ
あ、スズカさんと同い年なんですね[p]
#コシミズリト:default
ああ…そうだっけ[p]
#コシミズリト:default
ウチ、他人に興味無いからいちいち覚えてらんねえの[p]
#コシミズリト:smile
ごめんね？[p]
#ミドウユウ
なんでそんな喧嘩腰なんだ…[p]
#クオンスズカ:smile
ああ、むしろありがたいね[p]
[quake time="10" ]
#コシミズリト:angry
はあ…？[p]
#ミドウユウ
ちょ、ちょっと喧嘩は…！！[p]
#ウキグモスイ:default
はいはい、そこまで[p]
自己紹介しちゃうね[p]
浮雲 翠です
フリーターやってます…[p]
#クオンスズカ:default
定職に就かないんですか？[p]
ウキグモスイ:default
まあ、色々あってねー…[p]
#ウキグモスイ:default
さて、お次は誰かな？[p]
#アモウカナタ:default
は、はい…[p]
#アモウカナタ:default
申し遅れました、天羽 奏汰です[p]
#アモウカナタ:default
高校1年生…です[p]
イヌミヤコハルと同い年です…！[p]
#イヌミヤコハル:smile
仲良くしましょう！[p]
#アモウカナタ:surprise
えっ…[p]
#アモウカナタ:smile
は、はい…よろしくお願いします…[p]
#クオンスズカ:default
これで全員？[p]
#キョウゴクマコト:smile
そうみたいだね[p]
#キョウゴクマコト:smile
とりあえず、ずっとここにいるのもあれだし、一旦辺りを探索してみないかい？[p]
#ナルセハル:default
そうっすね[p]
#ナルセハル:default
まとまって動いた方がいいっすか？[p]
#クオンスズカ:default
いいや、それは効率性に欠ける[p]
#クオンスズカ:default
別に、散らばって行動するデメリットなんてないでしょ？[p]
[quake time="10" ]
#ナルセハル:haste
た、たしかに…[p]
#キョウゴクマコト:smile
じゃあ、ひとまず探索してみようか[p]
#
そうして、わたしたちは辺りを探索することにした。[p]
ここからは、探索です。[p ]
貴方がたがお好きなように、探索してください。[p ]
そうそう。[p ]
話しかけたくなったら、あなたの見えてるあのキャラクターに触ってください。[p ]
頑張ってください。[p ]

*Chapter2Map
[showui]
[bg storage="floarmap.png" ]
#
どこに行こうかな
;食料庫
[locate x=40  y=80]
[clickable width=290 height=100 target=*ShokuryoTalk1]
;図書館
[locate x=333  y=80]
[clickable width=290 height=100 target=*ToshokanTalk1]
;広間1
[locate x=240  y=210]
[clickable width=160 height=90 target=*Hiroma1Talk1]
;広間2
[locate x=869  y=250]
[clickable width=130 height=70 target=*Hiroma2Talk1]
;広間3
[locate x=230  y=560]
[clickable width=180 height=70 target=*Hiroma3Talk1]
;階段1
[locate x=80  y=230]
[clickable width=80 height=60 target=*Kaidan1Talk1]
;階段2
[locate x=700  y=250]
[clickable width=80 height=60 target=*Kaidan2Talk1]

[s]

*Chapter2Talk1
[deleteui]
[bg storage="11.png"  ]
;画面上キャラクターチョイスマップ
;表示位置はキャラ配置により調整すること
[locate x=20 y=100]
[clickable width=200 height=300 target=*NaruseTalk1]
[locate x=300 y=100]
[clickable width=100 height=200 border="10px:dotted:red" target=*InumiyaTalk1]
[locate x=500 y=100]
[clickable width=100 height=100 border="10px:dotted:red" target=*KuonTalk1]
[locate x=600 y=100]
[clickable width=100 height=400 border="10px:dotted:red" target=*KoshimizuTalk1]
[glink color="ts09" target="EndTalk1" text="会話はもういいかな…" size=20  width="500" autopos="true" ]

[s]
;広間
*Hiroma1Talk1
[bg storage="11.png" ]
*NaruseTalk1

[showui]
[chara_show name="Naruse" top="100" ]
[chara_show name="Mido" top="100"  ]
#ナルセハル
お、ユウ[p ]
#ナルセハル
気分はどうだ？[p ]

[glink color="ts09"  target="NaruseChoice1" text="「ああ、だいぶ落ち着いてきたよ」" size=20  width="500" autopos="true" ]
[glink color="ts09" target="NaruseChoice2" text="「正直、最悪だね」" size=20  width="500" autopos="true" ]

[s]
*NaruseChoice1
#ミドウユウ
さっきはありがとう[p ]
#ナルセハル:smile
ふふっ、例には及ばん！[p ]
[deleteui]
[jump target="Chapter2Talk1" ]

*NaruseChoice2
#ナルセハル
さ、最悪まで言うか！[p ]
#ナルセハル:haste
まあ無理もねえよな…[p ]
#ナルセハル:smile
でも安心しろよ！俺がついてるぜ！[p ]

#ミドウユウ
…！ああ、ありがとう[p ]
#ナルセハル:smile
どういたしまして！[p ]
[deleteui]
[jump target="Chapter2Talk1" ]

;アモウ カナタ(広間①)
*Hiroma2Talk1
[bg storage="11.png" ]
#ミドウユウ
こ、こんにちは…カナタくん？[p]
#アモウカナタ:default
こ、こんにちは……[p]
#ミドウユウ
(あんまり話すの好きじゃないのかな…)[p]
#アモウカナタ:default
あ、あの…[p]
#アモウカナタ:haste
すみません…自分人見知りで…[p]
#ミドウユウ
そうだったんだ…！[p]
#ミドウユウ
急に話しかけてごめんね！[p]
#アモウカナタ:surprise
い、いえいえ！全然！[p]
#アモウカナタ:smile
その…むしろ話しかけてくれるの…嬉しいです[p]
#ミドウユウ
(可愛い子だな…)[p]
;階段
*InumiyaTalk1
*Kaidan1Talk1
[bg storage="17.png" ]

[showui]
[chara_show name="Inumiya" top="100"  ]
[chara_show name="Mido" top="100"  ]
#イヌミヤコハル
あ！ユウ先輩！[p ]
#ミドウユウ
コハル、調子はどう？[p ]
#イヌミヤコハル:smile
ぼちぼちですよ[p ]
#イヌミヤコハル
ただ、あれですね…[p ]
#ミドウユウ
なに？[p ]
[flash_effect]
#コハル(驚き)
この建物、窓がひとつも無いんです[p ]

[quake time="10" ]
#ミドウユウ
そ、そんな…！[p ]
#ミドウユウ
それじゃあ、ここがどこなのかを知る術がないんじゃ…！[p ]
#イヌミヤコハル:haste
……[p ]
#イヌミヤコハル:haste
コハルたちは…一体どうなってしまうんでしょうか…[p ]
[deleteui]
[jump target="Chapter2Talk1" ]

;図書館
*ToshokanTalk1
*KuonTalk1
[bg storage="13.png" ]
[showui]
[chara_show name="Mido" top="100"  ]
[chara_show name="Kuon" top="100 "  ]
#ミドウユウ
えっと、スズカさん…でしたっけ？[p ]
#クオンスズカ
ああ、えっと…[p]
#クオンスズカ:haste
……[p ]
#ミドウユウ
あ、ミドウ ユウと申します…[p]
#クオンスズカ
ごめんね、人の名前を覚えるのは苦手なんだ[p ]
#ミドウユウ
わたしも怪しかったので、全然大丈夫ですよ[p ]
#クオンスズカ
そう？じゃあいっか[p ]
[quake time="10" ]
#ユウ
(なんというか…思ってたより雑な人だな)[p ]
[deleteui]
[jump target="Chapter2Talk1" ]


[bg storage="13.png"   ]
[showui]
[chara_show name="Mido" top="100"  ]
[chara_show name="Tsukumo" top="100"  ]
#ツクモシキ:default
あ、ねえアンタ…[p]
#ミドウユウ
わ、わたし…？[p]
#ツクモシキ:default
アンタ以外に誰がいるのよ[p]
[quake time="10" ]
#ミドウユウ
(うっ…)[p]
#ツクモシキ:default
アンタさ、この部屋変だと思わない？[p]
#ミドウユウ
変…？[p]
#ツクモシキ:default
はあ…知的そうなのは見た目だけなのね[p]
#ミドウユウ
(この子…いちいち言葉が強くて苦手だ…)[p]
#ツクモシキ:default
この部屋、パッと見違和感は無いんだけどね[p]
#ツクモシキ:default
なんか小さい気がするの[p]
#ミドウユウ
小さい…？[p]
#ツクモシキ:default
外から見た時は、もっと大きな部屋だと思ってたんだけどね[p]
#ミドウユウ
(よくわかるな…)[p]

;食料庫
*KoshimizuTalk1
*ShokuryoTalk1
[bg storage="15.png"  ]
[showui]
[chara_show name="Mido" top="100"  ]
[chara_show name="Koshimizu" top="100"  ]
#リト
あ、おつ〜[p]

[quake time="10" ]
#ミドウユウ
え！？ああ、お疲れ様です…？[p ]
#コシミズリト:smile
そんな固くなんないでいいって[p ]
てか敬語だるいっしょ？タメ語でいいよ[p ]
#ミドウユウ
あ、ありがとう…[p]
#コシミズリト
あんたさあ、真面目すぎね？[p ]
#コシミズリト:smile
もっとテキトーに生きてた方が楽っしょ絶対[p ]
ウチ見習いな〜？[p ]
#イヌミヤユウ
(元気なギャルだな…)
[deleteui]
[jump target="Chapter2Talk1" ]


;ホシナ ヒサシ(食料庫)
[bg storage="15.png"   ]
[showui]
[chara_show name="Mido" top="100"  ]
[chara_show name="Koshimizu" top="100"  ]
#ミドウユウ
何してるんですか？[p]
#ホシナヒサシ:default
ああ…ちょっと驚いてだな[p]
#ホシナヒサシ:default
この大量の食料に…さ[p]
#ミドウユウ
ほんとですね…[p]
#ホシナヒサシ:haste
全く…俺たちをいつまでここに閉じ込めておく気なんだ…？[p]
#ミドウユウ
えっ……[p]
#ミドウユウ
(この大量の食料はわたしたちが生活するためのものなの…？)[p]



;ウキグモ スイ(階段❷)
*Kaidan2Talk1
[bg storage="17.png"   ]
[showui]
[chara_show name="Mido" top="100"  ]
[chara_show name="Ukigumo" top="100"  ]
#ウキグモスイ:default
えっとー…ユウちゃんだっけ[p]
#ミドウユウ
は、はい！[p]
#ウキグモスイ:default
改まらなくていいよー[p]
#ウキグモスイ:smile
俺なんてしがないフリーターだしね[p]
#ミドウユウ
(どう反応しよう…)[p]
#ウキグモスイ:default
……[p]
#ウキグモスイ:smile
ごめんね、困らせちゃった？[p]
[quake time="10" ]
#ミドウユウ
いえ！そんなことは…！[p]
#ウキグモスイ:smile
ははは、真面目そうな子だねー…[p]
#ミドウユウ
(掴みどころが無さそうな人だな…)[p]

;キョウゴク #キョウゴクマコト(広間②)
*Hiroma2Talk1
[bg storage="11.png"   ]
[showui]
[chara_show name="Mido" top="100"  ]
[chara_show name="Kyogoku" top="100"  ]
#キョウゴクマコト:smile
おや、こんにちは[p]
#ミドウユウ
こんにちは…[p]
#キョウゴクマコト:default
この大きなモニター、なんなんだろうね…[p]
#ミドウユウ
地上波が通ってるとは考え難いですしね…[p]
#キョウゴクマコト:smile
何か意味があるのかな[p]
#ミドウユウ
(謎は深まるばかりだな…)[p]


;アブカワ #アブカワトミコ(広間②)
*Hiroma3Talk1
[bg storage="11.png"    ]
[showui]
[chara_show name="Mido" top="100"  ]
[chara_show name="Koshimizu" top="100"  ]
#アブカワトミコ:default
ねえ…あなたは大丈夫？[p]
#ミドウユウ
え…？何がですか？[p]
#アブカワトミコ:default
こんな状況…普通じゃないでしょう？[p]
#アブカワトミコ:default
スズカくんとか、#ツクモシキちゃんとか[p]
#アブカワトミコ:haste
冷静すぎて怖いわ…[p]
#ミドウユウ
たしかに…そうですよね[p]
#アブカワトミコ:smile
何か困ったことがあったら言ってちょうだいね[p]
#アブカワトミコ:smile
力になれるか分からないけど…お話を聞くくらいだったらできるわ[p]
#ミドウユウ
…！ありがとうございます！[p]
#ミドウユウ
(優しい人だな…)[p]



*EndTalk1
一旦ここで今回のプログラムは終了です。[p ]
終了してタイトルへ戻します。[p ]
;終了して、タイトルへ戻します
[deleteui]
[jump storage="title.ks" ]